- name: Install gems
  gem:
    user_install: no
    name: "{{ item }}"
    repository: https://rubygems.org
    include_dependencies: yes
    state: present
  with_items:
    - sensu-plugins-disk-checks

- name: symlink disk checks
  file: state=link
    path=/etc/sensu/extensions/checks/{{ item }}
    src=/usr/local/bin/{{ item }}
  with_items:
    - check-disk-usage.rb
