---
allow_duplicates: yes
dependencies:
# TODO implement templates checkout logic in the api
  - role: '{{ playbook_dir }}/roles/bundler'
  - role: '{{ playbook_dir }}/roles/deploy'
    deploy_user: "{{ templates_user }}"
    deploy_to: "{{ templates_deploy_to }}"
    deploy_version: "{{ templates_deploy_version }}"
    deploy_repository: "{{ templates_repository }}"
    deploy_known_hosts: "{{ templates_known_hosts }}"

