---
allow_duplicates: yes
dependencies:
  - role: Mayeu.sensu
    sensu_install_server: false
    sensu_install_uchiwa: false

    # client.json
    sensu_client_hostname: "{{ ansible_hostname }}"
    sensu_client_address: "{{ ansible_default_ipv4['address'] }}"

    # rabbitmq.json
    sensu_server_rabbitmq_insecure: true
    sensu_server_rabbitmq_hostname: "{{ monitoring_hostname }}"
    sensu_server_rabbitmq_port: "{{ monitoring_port }}"
    sensu_server_rabbitmq_hostname:  "{{ monitoring_hostname }}"
    sensu_server_rabbitmq_user:  "{{ monitoring_user }}"
    sensu_server_rabbitmq_password: "{{ monitoring_password }}"
    sensu_server_rabbitmq_vhost:  "{{ monitoring_vhost   }}"
